[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/FishBucket/FishSmall.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "FishBucketBeingEaten"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/FishBucket:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/FishBucket:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Sprites" type="Node2D" parent="."]

[node name="FishBucket" type="Sprite" parent="Sprites"]
texture = ExtResource( 1 )
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FishBucketBeingEaten = SubResource( 1 )
anims/RESET = SubResource( 2 )
