; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody2D",
"class": "BucketOfFish",
"language": "GDScript",
"path": "res://Map/Objects/BucketOfFish/BucketOfFish.gd"
}, {
"base": "RigidBody2D",
"class": "Fish",
"language": "GDScript",
"path": "res://Map/Objects/Fish/Fish.gd"
}, {
"base": "KinematicBody2D",
"class": "Penguin",
"language": "GDScript",
"path": "res://Characters/Penguin/Penguin.gd"
}, {
"base": "Node",
"class": "PenguinAI",
"language": "GDScript",
"path": "res://Characters/Penguin/Scenes/PenguinAI.gd"
} ]
_global_script_class_icons={
"BucketOfFish": "",
"Fish": "",
"Penguin": "",
"PenguinAI": ""
}

[application]

config/name="Penguin Day Care"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GlobalFunctions="*res://Singletons/GlobalFunctions.gd"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Mobs"
2d_physics/layer_3="Items"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=0

[rendering]

environment/default_environment="res://default_env.tres"
