[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Maps/Level_0.png" type="Texture" id=1]
[ext_resource path="res://Map/Levels/Level_0.gd" type="Script" id=2]
[ext_resource path="res://Characters/Penguin/Penguin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Map/Objects/Ball/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map/Objects/SwimPoints/SwimPoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map/Objects/Fish/Fish.tscn" type="PackedScene" id=6]
[ext_resource path="res://Map/Objects/BucketOfFish/BucketOfFish.tscn" type="PackedScene" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1173, 874, 1184, 988, 842, 988, 839, 919, 594, 751, 402, 759, 404, 697, 1592, 353, 1590, 599, 1536, 596, 1411, 356, 327, 700, 327, 385, 410, 385, 1211, 195, 1331, 195, 1328, 281, 1395, 719, 1395, 879, 596, 190, 594, 99, 1211, 99, 594, 924, 1536, 721, 1413, 284, 412, 190 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6 ), PoolIntArray( 7, 8, 9, 10 ), PoolIntArray( 6, 11, 12, 13 ), PoolIntArray( 14, 15, 16 ), PoolIntArray( 17, 18, 0, 14 ), PoolIntArray( 19, 20, 21, 14 ), PoolIntArray( 3, 22, 4, 19, 14, 0 ), PoolIntArray( 10, 9, 23, 17, 14, 16 ), PoolIntArray( 16, 24, 10 ), PoolIntArray( 13, 25, 19, 4 ), PoolIntArray( 4, 6, 13 ) ]
outlines = [ PoolVector2Array( 327, 700, 327, 385, 410, 385, 412, 190, 596, 190, 594, 99, 1211, 99, 1211, 195, 1331, 195, 1328, 281, 1413, 284, 1411, 356, 1592, 353, 1590, 599, 1536, 596, 1536, 721, 1395, 719, 1395, 879, 1173, 874, 1184, 988, 842, 988, 839, 919, 594, 924, 594, 751, 402, 759, 404, 697 ) ]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 1901, 11, 1908, 1074, 1619, 634, 1612, 331, 1561, 761, 1561, 630, 1208, 1017, 1208, 913, 1420, 916, 381, 798, 562, 798, 562, 970, 14, 1071, 1420, 761, 811, 970, 815, 1027, 582, 81, 575, 166, 391, 173, 7, 11, 391, 361, 308, 374, 310, 732, 367, 731, 1342, 170, 1238, 169, 1221, 81, 1421, 264, 1353, 257, 1440, 334 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 2, 1 ), PoolIntArray( 6, 7, 8, 1 ), PoolIntArray( 9, 10, 11, 12 ), PoolIntArray( 8, 13, 4, 1 ), PoolIntArray( 11, 14, 15, 12 ), PoolIntArray( 16, 17, 18, 19 ), PoolIntArray( 18, 20, 21 ), PoolIntArray( 22, 23, 9, 12 ), PoolIntArray( 24, 25, 26, 0 ), PoolIntArray( 27, 28, 24, 0 ), PoolIntArray( 3, 29, 27, 0 ), PoolIntArray( 19, 0, 26, 16 ), PoolIntArray( 12, 19, 18, 21 ), PoolIntArray( 12, 21, 22 ), PoolIntArray( 6, 1, 12, 15 ) ]
outlines = [ PoolVector2Array( 1908, 1074, 1901, 11, 7, 11, 14, 1071 ), PoolVector2Array( 1208, 1017, 1208, 913, 1420, 916, 1420, 761, 1561, 761, 1561, 630, 1619, 634, 1612, 331, 1440, 334, 1421, 264, 1353, 257, 1342, 170, 1238, 169, 1221, 81, 582, 81, 575, 166, 391, 173, 391, 361, 308, 374, 310, 732, 367, 731, 381, 798, 562, 798, 562, 970, 811, 970, 815, 1027 ) ]

[node name="Level_0" type="Node"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="LandNav" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="LandNav"]
visible = false
navpoly = SubResource( 1 )

[node name="WaterNav" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WaterNav"]
visible = false
navpoly = SubResource( 2 )

[node name="SwimPointContainer" type="Node2D" parent="."]

[node name="SwimPoint" parent="SwimPointContainer" instance=ExtResource( 5 )]
position = Vector2( 200, 923 )

[node name="SwimPoint4" parent="SwimPointContainer" instance=ExtResource( 5 )]
position = Vector2( 1637, 961 )

[node name="SwimPoint5" parent="SwimPointContainer" instance=ExtResource( 5 )]
position = Vector2( 1792, 566 )

[node name="SwimPoint6" parent="SwimPointContainer" instance=ExtResource( 5 )]
position = Vector2( 1664, 135 )

[node name="SwimPoint7" parent="SwimPointContainer" instance=ExtResource( 5 )]
position = Vector2( 932, 18 )

[node name="SwimPoint8" parent="SwimPointContainer" instance=ExtResource( 5 )]
position = Vector2( 990, 1057 )

[node name="SwimPoint2" parent="SwimPointContainer" instance=ExtResource( 5 )]
position = Vector2( 108, 478 )

[node name="SwimPoint3" parent="SwimPointContainer" instance=ExtResource( 5 )]
position = Vector2( 140, 104 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 960, 540 )
current = true
zoom = Vector2( 2, 2 )

[node name="BallContainer" type="Node2D" parent="."]

[node name="Ball" parent="BallContainer" instance=ExtResource( 4 )]
position = Vector2( 837, 507 )

[node name="Ball2" parent="BallContainer" instance=ExtResource( 4 )]
position = Vector2( 990, 287 )

[node name="FishContainer" type="Node2D" parent="."]

[node name="Fish" parent="FishContainer" instance=ExtResource( 6 )]
position = Vector2( 1078, 465 )

[node name="BucketOfFish" parent="." instance=ExtResource( 7 )]
position = Vector2( 1089, 790 )

[node name="PenguinContainer" type="Node2D" parent="."]

[node name="Penguin" parent="PenguinContainer" instance=ExtResource( 3 )]
position = Vector2( 508, 527 )

[node name="Penguin2" parent="PenguinContainer" instance=ExtResource( 3 )]
position = Vector2( 625, 392 )

[node name="Penguin3" parent="PenguinContainer" instance=ExtResource( 3 )]
position = Vector2( 679, 598 )

[node name="Penguin4" parent="PenguinContainer" instance=ExtResource( 3 )]
position = Vector2( 1153, 602 )

[node name="Penguin5" parent="PenguinContainer" instance=ExtResource( 3 )]
position = Vector2( 958, 397 )

[node name="Penguin6" parent="PenguinContainer" instance=ExtResource( 3 )]
position = Vector2( 1221, 354 )

[node name="Penguin7" parent="PenguinContainer" instance=ExtResource( 3 )]
position = Vector2( 837, 217 )

[node name="Penguin8" parent="PenguinContainer" instance=ExtResource( 3 )]
position = Vector2( 893, 646 )
