[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/LittleBear/BabyBear.png" type="Texture" id=1]

[node name="LittleBear" type="KinematicBody2D"]

[node name="Sprites" type="Node2D" parent="."]

[node name="WalkRight" type="Sprite" parent="Sprites"]
texture = ExtResource( 1 )
hframes = 11
